# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/MeshViewer.dir/ThirdParty/glad/glad.c.o
 ../ThirdParty/KHR/khrplatform.h
 ../ThirdParty/glad/glad.h
 /Users/afsanehsheikhmiri/Documents/Afsaneh/MeshViewer/ThirdParty/glad/glad.c
CMakeFiles/MeshViewer.dir/src/main.cpp.o
 ../ThirdParty/KHR/khrplatform.h
 ../ThirdParty/glad/glad.h
 ../include/shaders.h
 /Users/afsanehsheikhmiri/Documents/Afsaneh/MeshViewer/src/main.cpp
 /usr/local/include/GLFW/glfw3.h
